<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_more_import"
        android:title="@string/more_menu_import_title" />
    <item
        android:id="@+id/main_more_edit"
        android:title="@string/more_menu_edit_title" />
    <item
        android:id="@+id/main_more_download_audio"
        android:title="@string/more_menu_download_audio_title" />
</menu>